<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.hkr.Scenes.CustomerService.CustomerServiceController">
   <children>
      <ImageView fitHeight="407.0" fitWidth="608.0" layoutX="-54.0" layoutY="-3.0">
         <image>
            <Image url="@../../Assets/Images/lambo6.jpg" />
         </image>
      </ImageView>
      <MenuBar layoutX="-4.0" prefHeight="29.0" prefWidth="608.0" style="-fx-background-color: #ddd;">
        <menus>
          <Menu mnemonicParsing="false" text="Navigator">
            <items>
                  <MenuItem fx:id="menuItemGoBack" mnemonicParsing="false" onAction="#menuItemGoBack" text="Back" />
              <MenuItem fx:id="menuItemLogOut" mnemonicParsing="false" onAction="#logOut" text="LogOut" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="menuItemContact" mnemonicParsing="false" onAction="#contactUs" text="Contact" />
                  <MenuItem fx:id="menuItemAbout" mnemonicParsing="false" onAction="#aboutUs" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Polygon fill="WHITE" layoutX="266.0" layoutY="208.0" points="-179.0, 196.0, 47.0, 198.0, 65.0, -220.0" stroke="#fafafa00" strokeType="INSIDE" styleClass="drop-shadow" />
      <Polygon fill="#f8f8f8" layoutX="245.0" layoutY="49.0" points="68.0, 357.0, 385.0, -49.0, 78.0, -49.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <AnchorPane layoutX="313.0" layoutY="28.0" prefHeight="378.0" prefWidth="288.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <TextField fx:id="txtFldName" layoutX="-21.0" layoutY="47.0" prefHeight="30.0" prefWidth="193.0" promptText="Full name" />
            <TextField fx:id="txtFldEmailAddress" layoutX="-21.0" layoutY="85.0" prefHeight="30.0" prefWidth="193.0" promptText="Email address" />
            <Button fx:id="btnSend" layoutX="185.0" layoutY="65.0" mnemonicParsing="false" onAction="#issueMessage" prefHeight="30.0" prefWidth="89.0" styleClass="highlighted-button" text="Send" />
            <TextArea fx:id="txtAreaDescription" layoutX="-69.0" layoutY="131.0" prefHeight="153.0" prefWidth="343.0" promptText="Description of the issue" styleClass="drop-shadow" />
            <Label layoutX="62.0" layoutY="290.0" prefHeight="27.0" prefWidth="82.0" text="Rent-All">
               <font>
                  <Font name="System Italic" size="21.0" />
               </font>
            </Label>
            <Label layoutX="39.0" layoutY="312.0" prefHeight="29.0" prefWidth="128.0" text="Elmetorpsvägen 15">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="93.0" layoutY="335.0" prefHeight="23.0" prefWidth="82.0" text="Kristianstad">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="40.0" layoutY="335.0" prefHeight="23.0" prefWidth="68.0" text="291 39 ">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="38.0" layoutY="12.0" text="We will get back to you ASAP.">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="333.0" layoutY="14.0" prefHeight="25.0" prefWidth="278.0" text="Don´t hesitate to contact us below.">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
