<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.layout.Layer?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.hkr.Scenes.ChooseExtras.ChooseExtrasView">
   <children>
      <TableView fx:id="tblOptions" layoutX="150.0" layoutY="100.0" prefHeight="200.0" prefWidth="301.0">
        <columns>
            <TableColumn fx:id="colCar" prefWidth="75.0" text="Car" />
          <TableColumn fx:id="colPrice" prefWidth="75.0" text="Price" />
          <TableColumn fx:id="colName" prefWidth="75.0" text="Name" />
        </columns>
      </TableView>
      <Layer layoutX="233.0" layoutY="65.0" />
      <Label layoutX="74.0" layoutY="25.0" prefHeight="17.0" prefWidth="100.0" text="ChooseExtra" />
   </children>
</AnchorPane>
