<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="402.0" prefWidth="604.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.hkr.Scenes.EditMember.EditMemberController">
   <children>
      <ImageView fitHeight="409.0" fitWidth="329.0" layoutX="-3.0">
         <image>
            <Image url="@../../Assets/Images/lamb3.png" />
         </image>
      </ImageView>
      <Polygon fill="#fbfdff" layoutX="262.0" layoutY="85.0" points="-8.0, 324.0, -81.0, -60.0, 0.0, -60.0" smooth="false" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="drop-shadow" />
      <Polygon fill="WHITE" layoutX="245.0" layoutY="83.0" points="10.0, 326.0, 74.0, -58.0, -6.0, -58.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <AnchorPane layoutX="159.0" layoutY="67.0" prefHeight="240.0" prefWidth="464.0">
         <styleClass>
            <String fx:value="dark-panel" />
            <String fx:value="drop-shadow" />
         </styleClass>
         <children>
            <TextField fx:id="txtFldCity" layoutX="262.0" layoutY="193.0" prefHeight="27.0" prefWidth="164.0" promptText="City" />
            <TextField fx:id="txtFldZip" layoutX="40.0" layoutY="193.0" prefHeight="27.0" prefWidth="164.0" promptText="Zip" />
            <TextField fx:id="txtFldLastName" layoutX="261.0" layoutY="14.0" prefHeight="27.0" prefWidth="164.0" promptText="Last name" />
            <TextField fx:id="txtFldFirstName" layoutX="40.0" layoutY="14.0" prefHeight="27.0" prefWidth="164.0" promptText="First name">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="txtFldSsn" layoutX="40.0" layoutY="50.0" prefHeight="28.0" prefWidth="164.0" promptText="Social security number">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="txtFldPhone" layoutX="40.0" layoutY="86.0" prefHeight="27.0" prefWidth="164.0" promptText="Phone number" />
            <TextField fx:id="txtFldAddress" layoutX="40.0" layoutY="157.0" prefHeight="27.0" prefWidth="386.0" promptText="Address">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </TextField>
            <TextField layoutX="40.0" layoutY="121.0" prefHeight="27.0" prefWidth="164.0" promptText="New password">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </TextField>
            <TextField layoutX="261.0" layoutY="121.0" prefHeight="27.0" prefWidth="164.0" promptText="Repeat new password" />
            <TextField fx:id="txtFldPassword" layoutX="261.0" layoutY="86.0" prefHeight="28.0" prefWidth="164.0" promptText="Old password" />
            <TextField fx:id="txtFldEmail" layoutX="261.0" layoutY="51.0" prefHeight="27.0" prefWidth="164.0" promptText="Email" />
         </children>
      </AnchorPane>
      <Label layoutX="375.0" layoutY="27.0" />
      <Label layoutX="239.0" layoutY="29.0" text="Edit / update your information." textFill="#111111">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="btnSave" layoutX="521.0" layoutY="322.0" mnemonicParsing="false" onAction="#btnSavePressed" prefHeight="27.0" prefWidth="72.0" styleClass="highlighted-button" text="Save" />
      <MenuBar prefHeight="25.0" prefWidth="623.0">
        <menus>
          <Menu mnemonicParsing="false" text="Navigate">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#menuItemBackPressed" text="Back" />
                  <MenuItem fx:id="menuItemCancel" mnemonicParsing="false" onAction="#menuItemCancelPressed" text="Cancel" />
              <MenuItem fx:id="menuItemLogOut" mnemonicParsing="false" onAction="#menuItemLogOutPressed" text="Log out" />
                  <MenuItem fx:id="menuItemQuit" mnemonicParsing="false" onAction="#menuItemQuitPressed" text="Quit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="menuItemContact" mnemonicParsing="false" onAction="#menuItemContactPressed" text="Contact us" />
                  <MenuItem fx:id="menuItemAbout" mnemonicParsing="false" onAction="#menuItemAboutPressed" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
