<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.hkr.Scenes.BookingComplete.BookingCompleteController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0">
         <image>
            <Image url="@../../Assets/Images/placeholder_background_2.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="txtFldBookingNr" layoutX="226.0" layoutY="89.0" promptText="Booking number" />
      <Label layoutX="227.0" layoutY="14.0" text="Congratulations!" textFill="#fffefe">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="186.0" layoutY="52.0" text="You´ re booking is complete." textFill="#fcfcfc">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
